<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dot & Key Skincare</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        #container
        {  color: rgb(114, 96, 96);
          width: 100%;
          line-height: 25px;
          font-size: 18px;
           display: grid;
           grid-template-rows: 200px;
           grid-template-columns: 30% 30% 38%;
           
         padding-top: 80px;
       


        }
        #container>div
        {
            margin-left: 100px;
        }
        .follow{
            display: flex;
            margin-top: 15px;
       
            align-items: center;
        }
        
        .img{
            width: 30px;
            height: 29px;
            margin: 5px;

        
        }
        .input
        { width: 250px;
           height: 50px;
           border-top: 20px;
           border-left:2px ;
           border-right: 2px;
           margin: 10px;
           text-align: center;
           font-size: 18px;
        }
       #emailbtn
        {
            width: 80px;
            height: 50px;
            color: white;
            border: none;
            display: inline;
            background-color: rgb(65, 53, 53);
        }
        .topbackground
        {   color: rgb(37, 36, 36);
            width: 100%;
            height: 500px;
            display: flex;
            background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/rN0W64K4ipau8gxv/videoblocks-live-colourful-wallpaper-loop-4k-seamless-abstract-background_sv4h-ie7l_thumbnail-1080_01.png");
            background-repeat: no-repeat;
            background-size: auto;
            text-align: center;
            font-size:30px;
            
            
            
        }
        .topbackground>div{
            margin: auto;
            
            width:500px;
            height: auto;
        
           


        }
        .topbackground2
        {
            width:86%;
            margin: auto;
            margin-top: 15px;
          border: 3px solid transparent;
           
            color: rgb(61, 57, 57);



            
        }
        .topbackground2>div:nth-child(1){
            text-align: center;
            font-size: 22px;
        }
        .topbackground2>div:nth-child(2){
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:450px ;
           
            justify-content: center;
            align-items: center;

        }
        .topbackground2>div:nth-child(3){
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:450px ;
           
            justify-content: center;
            align-items: center;
        }

            .topbackground2>div:nth-child(4){
          padding: 20px;

        }
        
        .topbackground2>div:nth-child(5){
            display: grid;
            margin-top: 50px;
            grid-template-columns: 50% 50%;
            grid-template-rows:450px ;
            
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

            
        }
        .topbackground2>div:nth-child(6){
            text-align: center;

        }
       .img2
        {
              width: 100%;
              height: auto;
        }
        .para{
            width: 280px;
            line-height: 25px;
            height: auto;
            margin-left: 100px;
          


        }
        .para+p{
            width: 370px;
            line-height: 25px;
            height: 160px;
            margin-left: 100px;
          

        }
        .para3{
            width: 280px;
            line-height: 25px;
            height: auto;
           
          


        }
        .para3+p{
            width: 370px;
            line-height: 20px;
            height: 160px;
           
          

        }

        
        .headline
        {
            width: 250px;
        }
        a{
            color:  rgb(61, 57, 57);
            font-weight: bold;
        }
        .bottom
        {
            display: grid;
            grid-template-rows: repeat(3, 300px);
            grid-template-columns: 50% 50%;
           
            margin-top: 30px;

        }
        .bottom>div>img{
            height: 50px;
            width: 50px;
        }
        .bottom>div{
           
            display: flex;

        }
        .innergrid
        {
            display: grid;
            grid-template-columns: 20% 78%;
            grid-template-rows:200px;
            gap: 25px;
            margin-left: 30px;
            

        }


           
          


        
      
    
      
        
    </style>
</head>

<body>


<div id="containertop">
    <div class="topbackground">
        <div>
            <h2>Skincare</h2>
            <h2>That Loves You Back</h2>
        </div>
   
    </div>
    <div class="topbackground2" >
       <div>
           <p>We want to change how we look after ourselves by drawing attention to the areas and the problems that we often overlook, or consider unimportant - but do in fact, affect how we feel and consequently how we appear. By addressing the root of these issues, we bring to you the key to a longer-lasting, deeper and more meaningful version of beautiful.</p>
       </div>
       <div >
          <div>
              <img class="img2" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/1.jpg?v=108853718973995015521655208137" alt="cream">
             
          </div>
          <div>
              <h3 class="para">WE WON’T COMPROMISE,
                AND NEITHER SHOULD YOU</h3>
                <p> When we say we develop highly targeted remedial products, we mean it. From the ingredients, to the textural experience, we’re making sure that it’s all closely monitored, formulated and repeatedly tested. We simply won’t launch a product if it does not live up to a very high standard of quality and efficacy.</h3>
                </p>
          </div>
         
       </div>
       <div>
       
        <div>
            <h3 class="para">WE WON’T COMPROMISE,
              AND NEITHER SHOULD YOU</h3>
              <p> When we say we develop highly targeted remedial products, we mean it. From the ingredients, to the textural experience, we’re making sure that it’s all closely monitored, formulated and repeatedly tested. We simply won’t launch a product if it does not live up to a very high standard of quality and efficacy.
              </p>
             
        </div>
        <div>
            <img class="img2" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/2.jpg?v=27803939483609228111655208138" alt="cream">
           
        </div>
       </div>
       <div>
           <h3 class="headline">WORKING TOWARDS A
            BEAUTIFUL TOMORROW</h3>
        <p>We do not use ingredients which will hinder the longevity of our natural resources, or harm our furry friends - be it their habitats or the animals themselves. We’ve also started a recycling programme for our containers. It’s the little things that matter, and every little effort can count positively towards saving our planet.</p>
        <a href="#">Find out more about our Earth Program here > </a>
    </div>
       <div>
        <div>
            <img class="img2" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/3.jpg?v=143273889409969834581655208138" alt="cream">
           
        </div>
        <div>
            <h3 class="para">WE WON’T COMPROMISE,
              AND NEITHER SHOULD YOU</h3>
              <p> When we say we develop highly targeted remedial products, we mean it. From the ingredients, to the textural experience, we’re making sure that it’s all closely monitored, formulated and repeatedly tested. We simply won’t launch a product if it does not live up to a very high standard of quality and efficacy.</h3>
              </p>
        </div>
       </div>
       <div>
        <h3>The Dot & Key Promise</h3>
    </div>
       <div class="bottom">
        
        <div class="innergrid">
            <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
            </div>
            <div>
                <h3 class="para3">CONSUMER RESEARCH &
                    NEED FULFILMENT</h3>
                 <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
                
            </div>
       </div>
       <div class="innergrid">
        <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
        </div>
        <div>
            <h3 class="para3">CONSUMER RESEARCH &
                NEED FULFILMENT</h3>
             <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
            
        </div>
        </div>
        <div class="innergrid">
            <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
            </div>
            <div>
                <h3 class="para3">CONSUMER RESEARCH &
                    NEED FULFILMENT</h3>
                 <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
                
            </div>
       </div>
       <div class="innergrid">
        <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
        </div>
        <div>
            <h3 class="para3">CONSUMER RESEARCH &
                NEED FULFILMENT</h3>
             <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
            
        </div>
   </div>
   <div class="innergrid">
    <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
    </div>
    <div>
        <h3 class="para3">CONSUMER RESEARCH &
            NEED FULFILMENT</h3>
         <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
        
    </div>
</div>
<div class="innergrid">
    <div> <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/t/547/assets/crnf.jpg?v=144518637420478652841655208154" alt="Research">
    </div>
    <div>
        <h3 class="para3">CONSUMER RESEARCH &
            NEED FULFILMENT</h3>
         <p>We always have our ear to the ground listening to consumer needs, and feed that to our team of skilled chemists who then work on new product ideas, new solutions, research on blends, cutting edge technology and creating prototypes.  </p>
        
    </div>
</div>

    </div>
    </div>

    

</div>

    <footer>
        <hr>
        <div id="container">
            <div><h2>GET TO KNOW US</h2>
            <P>ABOUT US</P>
            <p>CONTACT US</p>
            <p>EARTHCARE</p>
            <p>AFFILIATE PROGRAM</p>
            <p>TERMS & CONDITION</p>
            <p>REFUND & CANCELLATION</p>
            <p>PRIVACY POLICY</p>
            <p>ORDER & SHIPPING</p>
            <p>PAYMENT TERMS</p>
            <p>TERMS OF SERVICE</p>
            <p>REFUND POLICY</p>
            </div>
            <div><h2>GET TO KNOW US</h2>
                <P>NYKAA</P>
                <p>AMAZON</p>
                <p>FLIPKART</p>
                <p>MYNTRA</p>
                
            </div>
            <div>
                <h2>STAY UPDATED</h2>
                <input class="input" type="email" placeholder="example@example.com">
                <button id="emailbtn">SUBMIT</button>
                <div class="follow">
                    <div>
                        <h3>FOLLOW US</h3>
                    </div>
                   <div>
                    <img class="img" src="https://icon-library.com/images/icon-png-facebook/icon-png-facebook-12.jpg" alt="facebook">
                    <img class="img" src="https://image.similarpng.com/very-thumbnail/2021/01/Instagram-icon-isolated-on-transparent-background-PNG.png" alt="instagram">
                  <img class="img" src="https://i.pinimg.com/originals/bd/51/0c/bd510c9c46e3c3a1388776dfb11f5ed9.png" alt="youtube">
              
                    
                   </div>
                    </div>
                    <p>© 2022 Dot & Key</p>
                
            </div>
            
        </div>
    </footer>
    
</body> 

</html>