<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            width: 400px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-top:80px;
            border-radius: 10px;
        }
        .show{
           display: grid;
           grid-template-rows: 50px;
           grid-template-columns: 200px;
           margin-top: 30px;
           width: 80%;
           margin: auto;
          
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 10px;
           

        }
        .input{
            display: grid;
           grid-template-rows: repeat(4,50px);
           grid-template-columns: repeat(4, 50px);
          
          
        
           height: 350px;
           gap: 30px;
           border-radius: 5px;
    justify-content: center;
   align-content: center;
           width: 80%;
           margin: auto;

        }
        #main
        { width: 100%;
           margin-top: 45px;
      padding-top: 50px;
        }
        .input>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            align-items: center;
           height: 35px;
           font-size: 22px;
           font-weight: bold;
           border-radius: 10px;
           padding-top: 15px;
          
        }
        .black
        {
            background-color: black;
            color: white;
        }
        .red
        {
            background-color: rgb(240, 12, 12);
            color: white;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="show">
                <div></div>
            </div>
            <div class="input">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div  class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div  class="black">*</div>
                <div  class="red">C</div>
                <div>0</div>
                <div  class="black">=</div>
                <div  class="black">/</div>
            </div>
        </div>
     
    </div>
    
</body>
</html>