<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex card</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 370px 370px;
            gap: 10px;
        }
        
        img {
            width: 100%;
            height: 240px;
        }
        #container>div>h3{
            font-size: 28px;
            margin-top: -3px;
            margin-left: 15px;

        }
        #container>div>div>p{
            
            font-size: 25px;
            font-weight:bold;
            margin-left: 10px;
            margin-top: -3px;
        }
        .para{
           display: flex;

          
        }
        .red{
            color: red;
        }
        .red+p{
            color: gray;
        }

    </style>
</head>
<body>
    <div id="container">
       <div>
           <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
        </div>
       <div>
        <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
       </div>
       <div>
        <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
       </div>
       <div>
        <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
       </div>
       <div>
        <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
       </div>
       <div>
        <img src="https://images.unsplash.com/photo-1536572701422-28e6051dd93f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBocXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="technology">
        <h3>UK and US join forces to strike back in  cyber space</h3>
        <div class="para">
        <p class="red">|</p> 
        <P >TECHNOLOGY</P>
        </div>
       </div>

    </div>
    
</body>
</html>