<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
    
        #container
        {   
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(114, 96, 96);
          width: 100%;
          line-height: 25px;
          font-size: 18px;
           display: grid;
           grid-template-rows: 200px;
           grid-template-columns: 30% 30% 38%;
          
         padding-top: 80px;
        
       


        }
       
        #container>div
        {
            margin-left: 100px;
        }
        .follow{
            display: flex;
            margin-top: 15px;
       
            align-items: center;
        }
        
        .img{
            width: 30px;
            height: 29px;
            margin: 5px;

        
        }
        .input
        { width: 250px;
           height: 50px;
           border-top: 20px;
           border-left:2px ;
           border-right: 2px;
           margin: 10px;
           text-align: center;
           font-size: 18px;
        }
       #emailbtn
        {
            width: 80px;
            height: 50px;
            color: white;
            border: none;
            display: inline;
            background-color: rgb(65, 53, 53);
        }
      
    
      
        
    </style>
</head>

<body>

Hi this is heading
<br>
job done

    <footer>
        <hr>
        <div id="container">
            <div><h2>GET TO KNOW US</h2>
            <P>ABOUT US</P>
            <p>CONTACT US</p>
            <p>EARTHCARE</p>
            <p>AFFILIATE PROGRAM</p>
            <p>TERMS & CONDITION</p>
            <p>REFUND & CANCELLATION</p>
            <p>PRIVACY POLICY</p>
            <p>ORDER & SHIPPING</p>
            <p>PAYMENT TERMS</p>
            <p>TERMS OF SERVICE</p>
            <p>REFUND POLICY</p>
            </div>
            <div><h2>GET TO KNOW US</h2>
                <P>NYKAA</P>
                <p>AMAZON</p>
                <p>FLIPKART</p>
                <p>MYNTRA</p>
                
            </div>
            <div>
                <h2>STAY UPDATED</h2>
                <input class="input" type="email" placeholder="example@example.com">
                <button id="emailbtn">SUBMIT</button>
                <div class="follow">
                    <div>
                        <h3>FOLLOW US</h3>
                    </div>
                   <div>
                    <img class="img" src="https://icon-library.com/images/icon-png-facebook/icon-png-facebook-12.jpg" alt="facebook">
                    <img class="img" src="https://image.similarpng.com/very-thumbnail/2021/01/Instagram-icon-isolated-on-transparent-background-PNG.png" alt="instagram">
                  <img class="img" src="https://i.pinimg.com/originals/bd/51/0c/bd510c9c46e3c3a1388776dfb11f5ed9.png" alt="youtube">
              
                    
                   </div>
                    </div>
                    <p>© 2022 Dot & Key</p>
                
            </div>
            
        </div>
    </footer>
    
</body> 

</html>