<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Masai School-Become and Industry coach</title>
    <style>
        .main
        {
            width: 1060px;
            
            background-color: white;
            margin: auto;
           border-radius: 20px 20px 20px 20px;

        }
       *{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background-color: black;
        }

       .container
       {background-color: white;
           display: flex;
           width: 1040px;
          
           margin: auto;
       }
        
        .card{
            width: 250px;
           margin: 0px 10px 0px 10px;
           
             background-color: rgb(227, 230, 233);
             border-radius: 25px;


        }
        h1{
            text-align:center; 
            font-size:40px;
            border-radius: 20px;
            background-color: white;
            /* font-family: 'Times New Roman', Times, serif; */
           

        }
        .align{
             text-align: center;
             background-color: white;
             /* background-color: rgb(227, 230, 233); */
             width: 26%;
             margin: auto;
             color: gray;
             margin-bottom: 10px;
            
            
        }
        .align1{
            text-align: center;
            background-color: rgb(227, 230, 233);
        }
        .img1
        {
            border-radius: 25px 25px 0px 0px;
            background-color: rgb(227, 230, 233);
            width: 100%;
            
           }
           .img2
           {
            width:100px;
             /* margin:0px 70px 25px 70px; */
             display: block;
             background-color: rgb(227, 230, 233);
             margin: auto;
           }
           
           .button1
           { 
               background-color:rgb(238, 10, 67) ;
               display: flex;
               margin: auto;
               border-radius: 10px;
               width: 150px;
               height: 50px;
               font-size: 20px;
               color: white;
           }
      
       
    </style>
</head>
<body>
    <div class="main">
        <h1  >Meet Our Mentors</h1>
    <h5 class="align">Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</h5>
    <div class="container">
        <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="Kanish Aman"/>
        <h2  class="align1">Kanish aman</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipkart"/>
    </div>

    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="Nitesh Jain"/>
        <h2  class="align1">Nitesh Jain</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"/>
    </div>
    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="Vinit Shahdeo"/>
        <h2  class="align1">Vinit Shahdeo</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="error"/>
    </div>
    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="Amol Holani"/>
        <h2  class="align1">Amol Holani</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="citi bank"/>
    </div>
     
    </div>
    <div class="container" style="margin-top: 10px; margin-bottom: 15px;">
        <div class="card">
        <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="Yash Shukla"/>
        <h2  class="align1">Yash Shukla</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="Microsoft"/>
    </div>

    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="Yuvraj Jaiswal"/>
        <h2  class="align1">Yuvraj Jaiswal</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"/>
    </div>
    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="Mohit Rai"/>
        <h2  class="align1">Mohit Rai</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipkart"/>
    </div>
    <div class="card">
        <img class="img1" src=" https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="Jai Senthia"/>
        <h2  class="align1">Jai Senthia</h2>
        <img class="img2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon"/>
    </div>
     
    </div>
    <input class="button1" type="button" value="See More >"/>

    </div>
        
 
 
</body>
</html>