<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container{
            width: 100%;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: -22px;
       
            background-color: rgb(224, 236, 247);
        justify-content: space-evenly;
        align-items: center;


        }
        #container>div:nth-child(1){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 350px;
            height:470px ;
            border-radius: 15px 15px 15px 15px;
            background-color: white;
            
         
        }
        #container>div:nth-child(2){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 350px;
            height:470px ;
            border-radius: 15px;
            background-color: white;
        } 
       
        #container>div:nth-child(1):hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 
        }
        #container>div:nth-child(2):hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 
        }
        #container>div:nth-child(3):hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 
        }
        
        #container>div:nth-child(3){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 350px;
            height:470px ;
            border-radius: 15px;
            background-color: white;

         }
         #container>div>img{
             width: 100%;
             border-radius: 15px;
             height: 270px;
         }
         img+p{
             color: rgb(39, 152, 197);
             margin-left: 25px;
             line-height: 0px;
            
             font-size: 18px;
            
            
         }
         p+div{
             width: 300px;
           
             margin: auto;
            font-weight: bold;
            font-size: 22px;
            margin-top: -7x;
           
           

           
 
         }
        p+ div+div{
            width: 300px;
           
           margin: auto;
          
           margin-top: -7x;
           color: rgb(151, 140, 140);
         }
         h1{
             text-align: center;
             background-color: rgb(224, 236, 247);
             padding: 10px ;
         }
         

    </style>
</head>
<body>
    <h1>Masai in The News</h1>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            <p>
               20 Dec 2021
            </p>
            <div>
                <p>
                    Edtech Startup Masai School acquires data analytics firm prepleaf for $1 million.
                 </p>
                </div><div>
                 <p>
                     With their latest acquisition , Masai moves one step closer  to becoming...
     
                 </p>
            </div>
           
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
            <p>
               20 Dec 2021
            </p>
            <div>
                <p>
                    Edtech Startup Masai School acquires data analytics firm prepleaf for $1 million.
                 </p>
                </div><div>
                 <p>
                     With their latest acquisition , Masai moves one step closer  to becoming...
     
                 </p>
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
            <p>
               20 Dec 2021
            </p>
            <div>
                <p>
                    Edtech Startup Masai School acquires data analytics firm prepleaf for $1 million.
                 </p>
                </div><div>
                 <p>
                     With their latest acquisition , Masai moves one step closer  to becoming...
     
                 </p>
            </div>
        </div>
    </div>
</body>
</html>