<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mqlayout</title>
    <style>
        #nav{
 width: 100%;
 height: 100px;
 background-color: yellow;
 font-size: 70px;
 padding: 10px;
 
        }
        #block{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: 350px;
        margin-top: 20px;
          gap: 20px;
       
        

        }
        /* #block>div{
            border: 1px solid red;
        } */
        #block>div:nth-child(1)
        {
            background-color: red;
            font-size: 25px;
            color: gray;
          
        }
        #block>div:nth-child(2)
        {
            background-color: green;
            font-size: 25px;
            color: gray;
        }
        #block>div:nth-child(3)
        {
            background-color:blue;
            font-size: 25px;
            color: gray;
        }
        #block>div:nth-child(4)
        {
            background-color: rgb(71, 70, 70);
            font-size: 25px;
            color: gray;
        }
        @media all and (min-width: 480px) and (max-width: 720px) {
            #block{
          display: grid;
          grid-template-columns: repeat(2,300px);
          grid-template-rows: repeat(2,300px);
          padding: 30px;
            }
          #block>div:nth-child(1)
        {
           
          order: 7;
        }
        #block>div:nth-child(2)
        {
            order: 9;
        }
        #block>div:nth-child(3)
        {
           order: 8;
        }
        #block>div:nth-child(4)
        {
           order: 10;
        }
       
        

        }

        @media all and (min-width: 300px) and (max-width: 479px) {
            #block{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(4,100px);
          padding: 30px;
            }
          #block>div:nth-child(1)
        {
           
          order: 7;
        }
        #block>div:nth-child(2)
        {
            order: 9;
        }
        #block>div:nth-child(3)
        {
           order: 10;
        }
        #block>div:nth-child(4)
        {
           order: 8;
        }
       
        

        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="block">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>

    </div>
</body>
</html>