<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricelist</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.top>h1{
    width: 450px;
    margin: auto;
    border: 1px solid red;
    text-align: center;
    margin-top: 25px;
}
div>p{
    color: grey;
    width: 500px;
    margin: auto;
    border: 1px solid red;
    text-align: center;
    margin-top: 15px;
    
}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px;
    border: 1px solid red;
    margin: auto;
    width: 60%;
    gap: 10px;
    margin-top: 50px;
    

}
#container>div:nth-child(1)
{
    border: 1px solid red;
}
#container>div:nth-child(2)
{
    border: 1px solid red;
}
#container>div:nth-child(3)
{
    border: 1px solid red;
}



    </style>
</head>
<body>
    <div class="top">
        <h1>Choose a plan that right for your business</h1>
    </div>
    <div>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience  with our website are really like!</p>
</div>
    <div  id="container">
    <div>
        
    </div>
    <div></div>
    <div></div>
</div>
</body>
</html>