<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Resume fw19_0479</title>
    <style>
        .container{
            width:700px;
            margin: auto;


        }
        p{
            color: gray;
        }
     *{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         background-color: white;
     }
     h1{
         margin-top: 70px;
         color: rgb(102, 102, 150);
         text-align: center;

     }
     hr
     {
         color: rgb(102, 102, 150);
     }
     hr+p{
         text-align: right;

     }
     p+h2{
        color: rgb(102, 102, 150);
     }
     h3{
         color:black;
         margin-bottom: -15px;
     }
     h3+ul
     { 
        color: gray;
     }
     h2{
        color: rgb(102, 102, 150);
     }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Kumar Sushant Shekhar
        </h1>
        <hr>
        
        <p >Address,City,St Zip Code | Telephone | Email</p>
   
        <h2>Objective</h2>
        <p>To get right away, just click any placeholder test(such as this and start typing to replace it with your own. </p>
    <h2>
        Education
    </h2>
    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Major: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
        
    </ul>
    <br>
    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Major: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
        
    </ul>
    <h2>Skills & Abilities</h2>
    <h3>MANAGEMENT</h3>
    <ul>
        <li>Think a document that looks this good has to be difficult to formant? Think again! To easily apply any text formatting
            you see in this document with just a click on the Home tab of the ribbon, check out Styles.
        </li>
    </ul>
    <h3>SALES</h3>
    <ul>
        <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatiing again. 
            For example, this is the List Bullet style.</li>
    </ul>
    <h3>COMMUNICATION</h3>
    <ul>
        <li>You delivered that big presentation to rave revies. Don't be shy about ti now! This is the place to show how well you work and play with others.</li>
    </ul>
    <h3>LEADERSHIP</h3>
    <ul>
        <li>Are you presiedent of your fraternity, head of the condo board, or a team lead for your favorite charity?
            Your're a natural leader-tell it like it is!
        </li>
    </ul>
    <h2>Experience</h2>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <ul>
        <li>This is the palce for a brief summary of your key respnsibilites and most stellar accomplishments.</li>
        </ul>
        <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
        <ul>
            <li>This is the palce for a brief summary of your key respnsibilites and most stellar accomplishments.</li>
    
    </div>
    

</body>
</html>